/*
Упражнение 7.1 Создать класс счет в банке с закрытыми полями: номер 
счета, баланс, тип банковского счета (использовать перечислимый тип из упр. 
3.1). Предусмотреть методы для доступа к данным – заполнения и чтения. 
Создать объект класса, заполнить его поля и вывести информацию об объекте 
класса на печать.

Упражнение 7.2 Изменить класс счет в банке из упражнения 7.1 таким 
образом, чтобы номер счета генерировался сам и был уникальным. Для этого 
надо создать в классе статическую переменную и метод, который увеличивает 
значение этого переменной.

Упражнение 7.3 Добавить в класс счет в банке два метода: снять со счета 
и положить на счет. Метод снять со счета проверяет, возможно ли снять 
запрашиваемую сумму, и в случае положительного результата изменяет баланс. 
*/

using FourthLabWorkInSeventhChapters;


var person = new BankAccount(12345678, 500, BankAccountType.Saving);
Console.WriteLine(person);
person.ToPutMoney(235);
Console.WriteLine(person);
person.WithdrawMoney(1000);
Console.WriteLine(person);
var array = new BankAccount[500];
for (int i = 0; i < array.Length; i++)
{
    array[i] = new BankAccount(500, BankAccountType.Current);
}
foreach (var item in array)
    Console.WriteLine(item);